election_data <- read_csv('/srv/data/consolidated-election-data.csv')

election_data %>% 
  filter(party == 'IND') %>% 
  select(county, year, race)


party_fixed <- election_data %>% 
  filter(str_detect(party, '(DEM|REP)')) %>% 
  mutate(party = str_sub(party, 1, 3))

replace_db <- tbl(db, 'election_data') %>% 
  collect() %>% 
  anti_join(party_fixed, by = c('race', 'year', 'candidate')) %>% 
  bind_rows(party_fixed)

dbWriteTable(db, 'election_data', election_data, temporary = FALSE, overwrite = TRUE, indexes = list('year','county','race','election', 'party'))

visits <- tibble(app = 'kypoliticaldata.com',
       time = Sys.time())


dbWriteTable(db, 'site_visit_history', visits, temporary = FALSE, overwrite = TRUE, indexes = list('app'))
